backend = "xrender";

fading = true
fade-in-step = 0.045;
fade-out-step = 0.045;

active-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0
opacity-rule = [
 "100:class_g = 'Alacritty' && focused",
 "85:class_g = 'Alacritty' && !focused",
 "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
 "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
