acpi 1.8-2
acpid 2.0.34-2
alacritty 0.16.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.1-1
android-tools 35.0.2-23
ansible-core 2.20.1-1
arandr 0.1.11-5
base 3-2
base-devel 1-2
bash-language-server 5.6.0-1
bashtop 0.9.25-2
bat 0.26.1-1
blueman 2.4.6-1
bluez 5.85-1
bluez-utils 5.85-1
chafa 1.16.2-1
cronie 1.7.2-2
delve 1.26.0-1
deno 2.6.2-1
dkms 3.3.0-1
dmidecode 3.7-1
docker 1:29.1.3-1
docker-compose 5.0.1-1
dosfstools 4.2-5
dunst 1.13.0-1
efibootmgr 18-3
eslint_d 14.3.0-1
eza 0.23.4-1
fd 10.3.0-1
feh 3.11.2-2
fzf 0.67.0-2
git 2.52.0-2
gnome-keyring 1:48.0-1
go 2:1.25.5-1
gofumpt 0.7.0-1
gopls 0.21.0-1
grub 2:2.14rc1.r54.g29f3131a-2
htop 3.4.1-1
i2c-tools 4.4-3
i3-wm 4.25-1
i3blocks 1.5-4
i3lock 2.16-1
imagemagick 7.1.2.12-1
intel-ucode 20251111-1
jq 1.8.1-1
kitty 0.45.0-3
lazygit 0.58.0-1
lf 40-1
libpipewire 1:1.4.9-2
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.2.5-1
linux-firmware 20251125-2
linux-lts 6.12.63-1
lua-language-server 3.16.4-1
lxappearance 0.6.4-2
maim 5.8.1-3
man-db 2.13.1-1
man-pages 6.16-1
mpv 1:0.41.0-2
neovim 0.11.5-1
networkmanager 1.54.3-1
nodejs 25.2.1-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
ntfs-3g 2022.10.3-2
nvidia-open-lts 1:590.48.01-3
obs-studio 32.0.2-2
okular 25.12.0-1
openssh 10.2p1-2
pavucontrol 1:6.2-1
perl-image-exiftool 13.44-1
picom 12.5-3
pnpm 10.27.0-1
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
pulseaudio-jack 17.0+r98+gb096704c0-1
pyright 1.1.407-1
pyside6 6.10.1-1
python-black 25.12.0-1
python-pynvim 0.6.0-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rsync 3.4.1-2
shfmt 3.12.0-1
sof-firmware 2025.12-1
sshfs 3.7.3-3
staticcheck 2025.1.1-4
strace 6.18-1
stylua 2.3.1-1
sxhkd 0.6.3-1
sxiv 26-2
syncplay 1.7.4-1
tealdeer 1.8.1-1
telegram-desktop 6.4.1-1
texinfo 7.2-1
tlp 1.9.0-3
tmux 3.6_a-1
tmuxp 1.62.0-1
tokei 14.0.0-1
tree 2.2.1-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
typescript-language-server 5.1.3-1
unzip 6.0-23
vscode-json-languageserver 1.107.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.13-1
woff2-font-awesome 7.1.0-1
xclip 0.13-6
xdotool 3.20211022.1-2
xf86-input-synaptics 1.10.0-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yt-dlp 2025.12.08-1
zsh 5.9-5
