a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
acpilight 1.2-3
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
android-tools 35.0.2-6
android-udev 20240829-1
aom 3.10.0-1
arandr 0.1.11-3
arc-gtk-theme 20221218-2
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-language-server 5.4.2-1
bashtop 0.9.25-2
bat 0.24.0-2
beekeeper-studio-bin 4.6.8-1
beekeeper-studio-bin-debug 4.6.8-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.9.0-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
boost-libs 1.86.0-3
brave-bin 1:1.70.119-1
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
chafa 1.14.2-2
clang 18.1.8-2
compiler-rt 18.1.8-1
containerd 1.7.22-1
coreutils 9.5-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
ctpv-git r264.4efa0f9-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
delve 1.23.0-1
deno 1.46.2-1
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
dockerfile-language-server 0.13.0-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
electron29 1:29.4.6-2
electron31 31.6.0-2
eslint_d 14.0.3-1
exiv2 0.28.3-1
expat 2.6.3-2
eza 0.20.0-1
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.46.2-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection-runtime 1.82.0-1
gofumpt 0.6.0-1
gopls 0.16.2-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.2-1
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.2-1
gtkmm-4.0 4.16.0-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.387-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.38-3
imath 3.1.12-1
imlib2 1.12.3-2
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
k9s 0.32.5-1
kaccounts-integration 24.08.1-1
karchive 6.6.0-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
keyutils 1.6.3-3
kglobalaccel 6.6.0-1
kguiaddons 6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kind-bin 0.24.0-1
kind-bin-debug 0.24.0-1
kio 6.6.0-1
kirigami 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kmod 33-3
knotifications 6.6.0-1
kparts 6.6.0-1
kpty 6.6.0-1
krb5 1.21.3-1
kservice 6.6.0-1
ktextwidgets 6.6.0-1
kubectl 1.31.1-1
kwallet 6.6.0-1
kwidgetsaddons 6.6.0-1
kwindowsystem 6.6.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.44.1-1
lcms2 2.16-1
less 1:661-1
lf 32-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdeflate 1.21-1
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libkexiv2 24.08.1-1
libksba 1.6.7-1
libldap 2.6.8-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-2
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.6-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-lts 6.6.52-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua-language-server 3.10.6-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mbedtls 3.6.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mongodb-compass 1.44.4-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
ncurses 6.5-3
neovim 0.10.1-5
nettle 3.10-1
networkmanager 1.48.10-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
okular 24.08.1-1
oniguruma 6.9.9-1
openal 1.23.1-2
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-image-exiftool 12.97-1
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.5-1
polkit 125-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
postman-bin 11.14.0-1
procps-ng 4.0.4-3
protobuf 28.2-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
purpose 6.6.0-1
pyright 1.1.382-1
pyside6 6.7.2-3
python 3.12.6-1
python-adb-shell 0.4.4-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-black 24.8.0-1
python-cairo 1.27.0-1
python-cffi 1.16.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-constantly 23.10.0-2
python-cryptography 42.0.7-1
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-hyperlink 21.0.0-6
python-idna 3.8-1
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-libtmux 0.37.0-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pathspec 0.12.1-2
python-platformdirs 4.3.6-1
python-pyasn1 0.6.0-1
python-pycparser 2.22-2
python-pynvim 0.5.0-3
python-rsa 4.9-4
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-tomli 2.0.1-4
python-trove-classifiers 2024.9.12-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-validate-pyproject 0.19-1
python-yaml 6.0.2-1
python-zope-interface 7.0.3-1
qbittorrent 4.6.7-1
qca-qt6 2.3.9-2
qt5-base 5.15.15+kde+r127-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.3-1
qt6-base 6.7.3-1
qt6-declarative 6.7.3-2
qt6-imageformats 6.7.3-1
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-positioning 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-translations 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
runc 1.1.14-1
sbc 2.0-2
sdl2 2.30.7-1
sed 4.9-3
semver 7.6.3-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shfmt 3.9.0-1
shiboken6 6.7.2-3
signon-kwallet-extension 24.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
slop 7.6-5
snappy 1.2.1-2
solid 6.6.0-1
sonnet 6.6.0-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.47.364-1
spotify-adblock 1:1.0.3-2
sqlite 3.46.1-1
srt 1.5.3-2
startup-notification 0.12-8
staticcheck 2024.1.1-1
strace 6.11-1
stylua 0.20.0-3
sudo 1.9.16-1
svt-av1 2.2.1-1
sxhkd 0.6.2-4
sxiv 26-2
syncplay 1.7.3-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
tealdeer 1.6.1-2
telegram-desktop 5.5.5-3
texinfo 7.1.1-1
threadweaver 6.6.0-1
tinysparql 3.8.0-1
tlp 1.7.0-1
tmux 3.5-1
tmuxp 1.47.0-2
tokei 12.1.2-2
tpm2-tss 4.0.1-1
translate-shell 0.9.7.1-2
tree-sitter 0.23.0-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-monaco 6.1-7
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
typescript 5.6.2-1
typescript-language-server 4.3.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vscode-json-languageserver 1.91.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-input-synaptics 1.9.2-2
xf86-video-vesa 2.6.0-2
xkb-switch 1.8.5-1
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
