a52dec 0.8.0-2
abseil-cpp 20240722.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
acpilight 1.2-3
ada 2.9.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-tools 35.0.2-10
android-udev 20241109-1
aom 3.12.0-1
arandr 0.1.11-4
arc-gtk-theme 20221218-2
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-language-server 5.4.3-1
bashtop 0.9.25-2
bat 0.25.0-4
beekeeper-studio-bin 5.0.9-1
beekeeper-studio-bin-debug 5.0.9-1
binutils 2.44-1
bison 3.8.2-8
bitwarden 2025.1.3-1
blueman 2.4.4-1
bluez 5.79-1
bluez-libs 5.79-1
boost-libs 1.87.0-3
brave-bin 1:1.75.178-1
breeze-icons 6.11.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
chafa 1.14.5-1
clang 19.1.7-1
compiler-rt 19.1.7-1
containerd 2.0.3-1
coreutils 9.6-3
cronie 1.7.2-1
cryptsetup 2.7.5-2
ctpv-git r264.4efa0f9-1
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
delve 1.24.0-2
deno 2.1.10-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
docker 1:28.0.0-1
docker-compose 2.33.1-1
dockerfile-language-server 0.13.0-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.1-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron31 31.7.7-3
electron32 32.3.1-3
electron33 33.4.2-1
exiv2 0.28.5-1
expat 2.6.4-1
eza 0.20.23-1
faad2 2.11.2-1
fakeroot 1.37-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.5.0-1
flex 2.6.4-5
fmt 11.1.3-1
fontconfig 2:2.16.0-2
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fzf 0.60.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.5-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.0-1
gobject-introspection-runtime 1.82.0-3
gofumpt 0.7.0-1
gopls 0.18.1-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.12-3
gst-plugins-base-libs 1.24.12-3
gstreamer 1.24.12-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.4.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.392-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
iana-etc 20250213-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.44-1
imath 3.1.12-3
imlib2 1.12.3-2
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
k9s 0.40.5-1
kaccounts-integration 24.12.2-1
karchive 6.11.0-1
kauth 6.11.0-1
kbd 2.7.1-2
kbookmarks 6.11.0-1
kcmutils 6.11.0-1
kcodecs 6.11.0-1
kcolorscheme 6.11.0-1
kcompletion 6.11.0-1
kconfig 6.11.0-1
kconfigwidgets 6.11.0-1
kcoreaddons 6.11.0-1
kcrash 6.11.0-1
kdbusaddons 6.11.0-1
keyutils 1.6.3-3
kglobalaccel 6.11.0-1
kguiaddons 6.11.0-1
ki18n 6.11.0-1
kiconthemes 6.11.0-1
kio 6.11.0-1
kirigami 6.11.0-1
kitemviews 6.11.0-1
kitty 0.39.1-1
kitty-shell-integration 0.39.1-1
kitty-terminfo 0.39.1-1
kjobwidgets 6.11.0-1
kmod 34-1
knotifications 6.11.0-1
kparts 6.11.0-1
kpty 6.11.0-1
krb5 1.21.3-1
kservice 6.11.0-1
ktextwidgets 6.11.0-1
kubectl 1.32.2-1
kwallet 6.11.0-1
kwidgetsaddons 6.11.0-1
kwindowsystem 6.11.0-1
kxmlgui 6.11.0-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.48.0-1
lcms2 2.17-1
leancrypto 1.2.0-2
less 1:668-1
lf 34-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.0-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-3
libgirepository 1.82.0-3
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgudev 238-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkexiv2 24.12.2-1
libksba 1.6.7-1
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnvme 1.11.1-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-13
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.9-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
linux-lts 6.12.17-1
llhttp 9.2.1-2
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua-language-server 3.13.6-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.12-1
mbedtls 3.6.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:24.3.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mongodb-compass 1.45.3-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.6-1
ncurses 6.5-3
neovim 0.10.4-2
nettle 3.10.1-1
networkmanager 1.52.0-1
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.03.01-1
noto-fonts-emoji 1:2.047-1
npm 11.1.0-2
npth 1.8-1
nspr 4.36-1
nss 3.109-1
ntfs-3g 2022.10.3-1
obs-studio 31.0.1-2
ocl-icd 2.3.2-2
okular 24.12.2-1
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.1-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-error 0.17029-7
perl-image-exiftool 13.21-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.3.2-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.02.0-2
poppler-data 0.4.12-2
poppler-qt6 25.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.2-3
postman-bin 11.32.3-1
procps-ng 4.0.5-2
protobuf 29.2-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
purpose 6.11.0-1
pyright 1.1.396-1
pyside6 6.8.2.1-1
python 3.13.2-1
python-adb-shell 0.4.4-3
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-black 25.1.0-1
python-cairo 1.27.0-2
python-cffi 1.17.1-2
python-click 8.1.8-1
python-colorama 0.4.6-5
python-constantly 23.10.4-2
python-cryptography 44.0.1-1
python-fastjsonschema 2.21.1-1
python-gobject 3.50.0-2
python-greenlet 3.1.1-2
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-incremental 22.10.0-7
python-inflect 7.5.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-libtmux 0.44.2-1
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-mypy_extensions 1.0.0-5
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-pathspec 0.12.1-3
python-platformdirs 4.3.6-2
python-pyasn1 0.6.0-2
python-pycparser 2.22-3
python-pynvim 0.5.2-1
python-rsa 4.9-6
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-tomli 2.0.1-5
python-trove-classifiers 2025.2.18.16-1
python-twisted 24.3.0-4
python-typeguard 4.4.2-1
python-typing_extensions 4.12.2-3
python-validate-pyproject 0.23-1
python-wheel 0.45.0-3
python-yaml 6.0.2-2
python-zope-interface 7.2-1
qbittorrent 5.0.4-3
qca-qt6 2.3.9-4
qt5-base 5.15.16+kde+r130-4
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.8-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.17-1
runc 1.2.5-1
sbc 2.0-2
sdl2-compat 2.32.52-1
sdl3 3.2.6-1
sed 4.9-3
semver 7.7.1-1
shaderc 2024.4-1
shadow 4.17.3-1
shared-mime-info 2.4-1
shfmt 3.10.0-1
shiboken6 6.8.2.1-1
signon-kwallet-extension 24.12.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.12.2-1
slang 2.3.3-3
slop 7.6-6
snappy 1.2.1-2
solid 6.11.0-1
sonnet 6.11.0-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.304.1-2
spotify 1:1.2.56.502-1
spotify-adblock 1:1.0.3-2
sqlite 3.49.1-1
srt 1.5.4-1
startup-notification 0.12-8
staticcheck 2025.1-2
strace 6.13-1
stylua 2.0.2-1
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
sxhkd 0.6.2-4
sxiv 26-2
syncplay 1.7.3-1
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.13-1
tealdeer 1.7.1-1
telegram-desktop 5.11.1-3
texinfo 7.2-1
threadweaver 6.11.0-1
tinysparql 3.8.2-3
tlp 1.8.0-1
tmux 3.5_a-1
tmuxp 1.53.0-1
tokei 12.1.2-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.2-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
ttf-monaco 6.1-7
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
typescript 5.8.2-1
typescript-language-server 4.3.3-1
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.7-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vlc 3.0.21-13
vmaf 3.0.0-1
volume_key 0.3.12-10
vscode-json-languageserver 1.97.0-1
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-4
which 2.23-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-video-vesa 2.6.0-2
xkb-switch 1.8.5-1
xkeyboard-config 2.44-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.7-2
