acpi 1.7-4
acpid 2.0.34-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
android-tools 35.0.2-16
ansible-core 2.18.6-1
arandr 0.1.11-4
base 3-2
base-devel 1-2
bash-language-server 5.6.0-1
bashtop 0.9.25-2
bat 0.25.0-4
blueman 2.4.4-1
bluez 5.83-1
bluez-utils 5.83-1
chafa 1.14.5-1
cronie 1.7.2-1
delve 1.24.2-3
deno 2.2.9-1
dkms 3.2.1-1
dmidecode 3.6-1
docker 1:28.2.2-1
docker-compose 2.37.1-1
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
eslint_d 14.3.0-1
eza 0.21.4-1
fd 10.2.0-1
feh 3.10.3-1
fzf 0.62.0-1
git 2.49.0-2
go 2:1.24.4-1
gofumpt 0.7.0-1
gopls 0.18.1-2
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
imagemagick 7.1.1.47-2
intel-ucode 20250512-1
jq 1.8.0-1
kitty 0.42.1-1
lazygit 0.52.0-1
lf 35-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.9-1
linux-firmware 20250508.788aadc8-2
linux-lts 6.12.33-1
lua-language-server 3.14.0-1
lxappearance 0.6.4-1
maim 5.8.0-3
man-db 2.13.1-1
man-pages 6.14-1
mpv 1:0.40.0-3
neovim 0.11.2-3
networkmanager 1.52.0-1
nodejs 24.2.0-1
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
ntfs-3g 2022.10.3-2
nvidia-lts 1:575.57.08-3
obs-studio 31.0.3-2
okular 25.04.2-1
openssh 10.0p1-3
pavucontrol 1:6.1-1
perl-image-exiftool 13.30-1
picom 12.5-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pyright 1.1.402-1
pyside6 6.9.1-2
python-black 25.1.0-1
python-pynvim 0.5.2-1
qbittorrent 5.1.0-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
shfmt 3.11.0-1
sof-firmware 2025.01.1-1
staticcheck 2025.1.1-2
strace 6.15-1
stylua 2.1.0-1
sxhkd 0.6.2-4
sxiv 26-2
syncplay 1.7.4-1
tealdeer 1.7.2-1
telegram-desktop 5.15.3-1
texinfo 7.2-1
tlp 1.8.0-1
tmux 3.5_a-1
tmuxp 1.55.0-1
tokei 12.1.2-2
tree 2.2.1-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
typescript-language-server 4.3.3-1
unzip 6.0-22
vscode-json-languageserver 1.100.0-1
wireless_tools 30.pre9-4
xclip 0.13-6
xdotool 3.20211022.1-2
xf86-input-synaptics 1.10.0-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
zsh 5.9-5
