snippet req "require module" b
require("${1:module}")$0
endsnippet

snippet local "create new local variable" b
local ${1:varName} = ${0:value}
endsnippet

snippet lreq "local require module" b
local ${1:var} = require("${2:module}")$0
endsnippet

snippet if "if statement" b
if ${1:true} then
	$2
end
endsnippet

snippet elif "elseif statement" b
elseif ${1:true} then
	$0
endsnippet

snippet for "for loop range" b
for ${1:i}=${2:1},${3:10} do
	$0
end
endsnippet

snippet func "function definition" b
function(${1:arguments})
	$0
end
endsnippet
