###############
#   Options   #
###############

set -g mouse on
set -g status-left-length 20
set -g status-right "%a, %d %b - %I:%M %p"
set -g @resurrect-strategy-nvim 'session'
# set-option -g detach-on-destroy off
set-window-option -g mode-keys vi

################
#   Bindings   #
################

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key -r K resize-pane -U 2
bind-key -r J resize-pane -D 2
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5

unbind '%'
unbind '"'
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"

##############
#   Colors   #
##############

thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
set -g status-fg $thm_fg
set -g status-bg $thm_black
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_gray}"
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

###############
#   Plugins   #
###############

set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
